{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "oberflaeche",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        ".claude/vorschau-server.py",
        "8791"
      ],
      "port": 8791
    }
  ]
}